# FileClassification

./: .dockerignore  .gitignore  Dockerfile.api  Dockerfile.worker  FileClassification.sln  README.md  docker-compose.yml
FileClassification.API/: FileClassification.API.csproj  Program.cs  appsettings.json
FileClassification.API/Controllers/: FilesController.cs
FileClassification.API/Properties/: launchSettings.json
FileClassification.Application/: DependencyInjection.cs  FileClassification.Application.csproj
FileClassification.Application/Commands/CancelFile/: CancelFileCommand.cs  CancelFileCommandHandler.cs
FileClassification.Application/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
FileClassification.Application/Commands/ResumeFile/: ResumeFileCommand.cs  ResumeFileCommandHandler.cs
FileClassification.Application/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
FileClassification.Application/DTOs/: ClassificationResult.cs  FileRecordDto.cs  ProcessingResult.cs  UploadFileResult.cs
FileClassification.Application/Entities/: FileRecord.cs
FileClassification.Application/Enums/: FileOperationResult.cs  FileState.cs  Language.cs
FileClassification.Application/Interfaces/: IFileClassifier.cs
FileClassification.Application/Queries/GetAllFiles/: GetAllFilesQuery.cs  GetAllFilesQueryHandler.cs
FileClassification.Application/Queries/GetFileById/: GetFileByIdQuery.cs  GetFileByIdQueryHandler.cs
FileClassification.Application/Repositories/: IFileRepository.cs
FileClassification.Application/Services/: LanguageDetector.cs
FileClassification.Application/Settings/: LanguageDetectorSettings.cs
FileClassification.Infrastructure/: DependencyInjection.cs  FileClassification.Infrastructure.csproj
FileClassification.Infrastructure/Data/: AppDbContext.cs  LargeObjectReadStream.cs
FileClassification.Infrastructure/Repositories/: FileRepository.cs
FileClassification.Worker/: FileClassification.Worker.csproj  Program.cs  appsettings.json
FileClassification.Worker/Properties/: launchSettings.json
FileClassification.Worker/Settings/: WorkerSettings.cs
FileClassification.Worker/Workers/: FileProcessingWorker.cs  StalledFileResetWorker.cs
tests/FileClassification.IntegrationTests/: ClaimContentionTests.cs  FileClassification.IntegrationTests.csproj  FileRepositoryTests.cs  PostgresFixture.cs
tests/FileClassification.UnitTests/: FileClassification.UnitTests.csproj
tests/FileClassification.UnitTests/Application/Commands/: CancelFileCommandHandlerTests.cs  DeleteFileCommandHandlerTests.cs  ResumeFileCommandHandlerTests.cs  UploadFileCommandHandlerTests.cs
(+3 files in other folders)
